<!DOCTYPE html>
<html>

<head>
    <title>REDIRECT MOD FILE BY WtHaxVN </title>
    <meta charset="UTF-8" />
    <meta http-equiv="refresh"
        content="0; URL=https://dl.dropboxusercontent.com/scl/fi/k4byhugh9qqhsthagkhs9/WtHaxVNFREEV4akaV3.ipa?rlkey=ek24viej98h4nwzjcp5bcbupd&dl=0" />

    <link rel="stylesheet" type="text/css" href="fonts/SVN-ProductSansBold.woff">

    <style>
        body {
            background-color: #35374B;
            color: white;
            font-family: 'SVN-ProductSansBold', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        p {
            margin: 0;
        }
        .animate-gradientlogo {
    font-size: 40px;
    line-height: 1;
    text-align: center;
    background-clip: text;
    -webkit-background-clip: text;

    color: transparent;
    background-image: linear-gradient(270deg,
    rgb(255, 115, 86) 0%,
    rgb(255, 89, 226) 25.52%,
    rgb(82, 221, 246) 50%,
    rgb(234, 223, 78) 76.04%,
    rgb(255, 115, 86) 100%);
    background-size: 400% 400%;
    animation: animate 15s ease infinite;
    padding-top: 10px ;
    padding-bottom: 10px;
    font-weight: bold;
  
  }
  .animate-gradientlogo span{
    font-size: 40px;
  }
  @keyframes animate {
    0% {
      background-position: 0 0;
    }
    25% {
      background-position: 100% 0;
    }
    50% {
      background-position: 100% 100%;
    }
    75% {
      background-position: 0 100%;
    }
    100% {
      background-position: 0 0;
    }
  }
    </style>
</head>

<body>
    <span class="animate-gradientlogo" >TRANG DOWNLOAD HACKMAP FREE BY WtHaxVN<spanp>
    <br>
    <br>
    <br>
    <span class="animate-gradientlogo" > MỌI QUYỀN THUỘC VỀ WTHAXVN ©2024  </span>
</body>

</html>
